<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Loyaltyclient.Domain.Handlers.Notifications</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://loyaltyprogramdev.blob.core.windows.net/zalik-logo/7cf0ddc3-6daa-4e40-ab70-b3310aa849c4.jpg</PackageIconUrl>
    <Copyright>Zalik</Copyright>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Shared.Contracts\Loyalty.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
