# ddd-by-example

./: .gitignore  LICENSE  LoyaltyProgram.sln  README.md  delete_all_data.sql  nuget.config  stylecop.json
Loyalty.Application.AutoMapper/: AutoMapperProfile.cs  Loyalty.Application.AutoMapper.csproj
Loyalty.Application.Storage.Dto/: Loyalty.Application.Storage.Dto.csproj  VenueBlobImageDto.cs  VenueImage.cs  VenueNewBlobImageDto.cs  VenueQueueImageDto.cs
Loyalty.Application.Storage.Dto/Validators/: VenueImageValidator.cs  VenueNewImageValidator.cs  VenuePhotoValidator.cs
Loyalty.Application.Venue/: ClientAppService.cs  Loyalty.Application.Venue.csproj  LoyaltyProductGroupAppService.cs  LoyaltyProgramAppService.cs  LoyaltySignupAppService.cs  LoyaltyVenueAppService.cs  LoyaltyVenueDetailsAppService.cs  LoyaltyVenueImageAppService.cs  ProductAppService.cs  ProductGroupAppService.cs  PurchaseAppService.cs  WorkerAppService.cs
Loyalty.Application.ViewModels/: ActivePurchaseViewModel.cs  CardViewModel.cs  ClientActivePurchasesViewModel.cs  ClientViewModel.cs  LocationViewModel.cs  Loyalty.Application.ViewModels.csproj  LoyaltyProductViewModel.cs  LoyaltyProgramViewModel.cs  PurchaseViewModel.cs  VenueDetailsViewModel.cs  VenueFullViewModel.cs  VenueViewModel.cs
Loyalty.Application.ViewModels/Location/: LocationViewModel.cs
Loyalty.Application.ViewModels/LoyaltyProductGroup/: LoyaltyProductGroupGetViewModel.cs  LoyaltyProductGroupViewModel.cs
Loyalty.Application.ViewModels/LoyaltyProgram/: LoyaltyProgramViewModel.cs
Loyalty.Application.ViewModels/Product/: ProductViewModel.cs
Loyalty.Application.ViewModels/ProductGroup/: ProductGroupViewModel.cs  ProductViewModel.cs
Loyalty.Application.ViewModels/Purchase/: ActivePurchaseViewModel.cs  ActivePurchasesViewModel.cs  GroupPurchaseViewModel.cs  ProductPurchaseViewModel.cs  PurchaseViewModel.cs
Loyalty.Application.ViewModels/Rule/: RuleViewModel.cs  SingleRuleViewModel.cs
Loyalty.Application.ViewModels/Signup/: SignupViewModel.cs
Loyalty.Application.ViewModels/Validators/: FullVenueValidator.cs  LocationValidator.cs  LoyaltyProductGroupValidator.cs  LoyaltyProgramValidator.cs  PhoneValidator.cs  ProductGroupValidator.cs  ProductValidator.cs  PublishedVenueValidator.cs  PurchaseValidator.cs  VenueDetailsValidator.cs  VenueValidator.cs  WorkerCreateValidator.cs  WorkerInviteValidator.cs  WorkerUpdateValidator.cs  WorkerValidator.cs
Loyalty.Application.ViewModels/Venue/: VenueDetailsViewModel.cs  VenueFullViewModel.cs  VenueViewModel.cs  WorkingHoursViewModel.cs
Loyalty.Application.ViewModels/Worker/: WorkerViewModel.cs
Loyalty.Common.Shared/: Loyalty.Common.Shared.csproj
Loyalty.Common.Shared/Constants/: ClaimConstants.cs  ErrorCode.cs
Loyalty.Common.Shared/Enums/: LoyaltyRuleType.cs  VenueCategoryType.cs  VenueType.cs  VenueUserRole.cs
Loyalty.Common.Shared/Exceptions/: ExceptionWrapper.cs  LoyaltyValidationException.cs
Loyalty.Common.Shared/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  ServiceBusMessage.cs  ServiceBusMessageExtensions.cs  StringExtensions.cs
Loyalty.Core.Auth/: AuthenticationClaim.cs  AuthenticationExtensions.cs  AuthenticationModel.cs  IAuthentication.cs  Loyalty.Core.Auth.csproj
Loyalty.Core.Contracts/: IDbContext.cs  ILoyaltyDbContext.cs  ILoyaltyProgramRule.cs  ILoyaltyTenantDbContext.cs  ITenantProvider.cs  Loyalty.Core.Contracts.csproj
Loyalty.Core.Entities/: Card.cs  Location.cs  Loyalty.Core.Entities.csproj  LoyaltyGroupRule.cs  LoyaltyProduct.cs  LoyaltyProductGroup.cs  LoyaltyProgram.cs  LoyaltyProgramRule.cs  Product.cs  ProductGroup.cs  Purchase.cs  Venue.cs  VenueDetails.cs  VenueWorker.cs  Worker.cs  WorkerVenue.cs
Loyalty.Core.Shared/: HostConfigurator.cs  Loyalty.Core.Shared.csproj
Loyalty.Core.ViewModels/: CardViewModel.cs  GeoPositionViewModel.cs  LocationViewModel.cs  Loyalty.Core.ViewModels.csproj  LoyaltyProductViewModel.cs  LoyaltyProgramViewModel.cs  PurchaseViewModel.cs  StampViewModel.cs  VenueCategoryViewModel.cs  VenueDetailsViewModel.cs  VenueFullViewModel.cs  VenueViewModel.cs
Loyalty.Data.Contracts/: IDbContext.cs  ILoyaltyContext.cs  ILoyaltyDbContext.cs  IMongoDataClient.cs  Loyalty.Data.Contracts.csproj  VenueCategory.cs  VenueType.cs
Loyalty.Data.DataAccess/: Loyalty.Data.DataAccess.csproj  LoyaltyApiContextFactory.cs  LoyaltyDbContext.cs  MongoDataClient.cs
Loyalty.Data.Entities/: Card.cs  GeoPosition.cs  Location.cs  Loyalty.Data.Entities.csproj  LoyaltyProduct.cs  LoyaltyProductGroup.cs  LoyaltyProgram.cs  LoyaltyProgramRule.cs  Purchase.cs  Stamp.cs  Venue.cs  VenueCategory.cs  VenueDetails.cs  VenuesDetails.cs
Loyalty.Data.Migrations/: DataMigrator.cs  DbSeeding.cs  Loyalty.Data.Migrations.csproj
Loyalty.Domain.Handlers/: BaseHandler.cs  Loyalty.Domain.Handlers.csproj
Loyalty.Domain.Handlers.Contracts/: Class1.cs  Loyalty.Domain.Handlers.Contracts.csproj
Loyalty.Domain.Handlers.Notifications/: Loyalty.Domain.Handlers.Notifications.csproj
Loyalty.Domain.Handlers.Queries/: Loyalty.Domain.Handlers.Queries.csproj
Loyalty.InfraStructure.Auth/: AuthenticationClaim.cs  AuthenticationExtensions.cs  AuthenticationModel.cs  IAuthentication.cs  Loyalty.InfraStructure.Auth.csproj
Loyalty.Infrastructure.Handlers/: BaseDapperHandler.cs  BaseHandler.cs  Loyalty.Infrastructure.Handlers.csproj
Loyalty.Infrastructure.Handlers.Notifications/: BaseNotificationHandler.cs  Loyalty.Infrastructure.Handlers.Notifications.csproj
Loyalty.Infrastructure.IoC/: Loyalty.Infrastructure.IoC.csproj  Startup.cs
Loyalty.Infrastructure.Migrations/: DbSeeding.cs  Loyalty.Infrastructure.Migrations.csproj
Loyalty.Tests.Shared/: Loyalty.Tests.Shared.csproj
Loyalty.Venue.Service/: Loyalty.Venue.Service.csproj  LoyaltyVenueAppService.cs  LoyaltyVenueDetailsAppService.cs
LoyaltyProgram/: Function1.cs  LoyaltyProgram.csproj  NewTest.cs  Startup.cs  Test.cs  VenueHttpFunction.cs  host.json
LoyaltyProgram.DependencyInjection/: LoyaltyProgram.DependencyInjection.csproj  Startup.cs
(+1523 files in other folders)
