<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Cards\" />
    <Folder Include="Commands\LoyaltyProducts\" />
    <Folder Include="Commands\LoyaltyPrograms\" />
    <Folder Include="Commands\Stamps\" />
    <Folder Include="Commands\VenueDetails\" />
    <Folder Include="Queries\Cards\" />
    <Folder Include="Queries\LoyaltyProducts\" />
    <Folder Include="Queries\LoyaltyPrograms\" />
    <Folder Include="Queries\Stamps\" />
    <Folder Include="Queries\VenueDetails\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Core.Shared\Loyalty.Core.Shared.csproj" />
    <ProjectReference Include="..\Loyalty.Data.Contracts\Loyalty.Data.Contracts.csproj" />
    <ProjectReference Include="..\Loyalty.Data.Entities\Loyalty.Data.Entities.csproj" />
    <ProjectReference Include="..\Loyalty.Domain.Handlers.Contracts\Loyalty.Domain.Handlers.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
