<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Cards\**" />
    <Compile Remove="Commands\Stamps\**" />
    <Compile Remove="Queries\Stamps\**" />
    <EmbeddedResource Remove="Commands\Cards\**" />
    <EmbeddedResource Remove="Commands\Stamps\**" />
    <EmbeddedResource Remove="Queries\Stamps\**" />
    <None Remove="Commands\Cards\**" />
    <None Remove="Commands\Stamps\**" />
    <None Remove="Queries\Stamps\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\LoyaltyProducts\" />
    <Folder Include="Commands\LoyaltyPrograms\" />
    <Folder Include="Queries\Cards\" />
    <Folder Include="Queries\LoyaltyProducts\" />
    <Folder Include="Queries\LoyaltyPrograms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Domain.Handlers.Queries\Loyalty.Domain.Handlers.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
