<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Cards\**" />
    <Compile Remove="Commands\NewFolder\**" />
    <Compile Remove="Commands\Stamps\**" />
    <Compile Remove="Queries\Cards\**" />
    <Compile Remove="Queries\NewFolder\**" />
    <EmbeddedResource Remove="Commands\Cards\**" />
    <EmbeddedResource Remove="Commands\NewFolder\**" />
    <EmbeddedResource Remove="Commands\Stamps\**" />
    <EmbeddedResource Remove="Queries\Cards\**" />
    <EmbeddedResource Remove="Queries\NewFolder\**" />
    <None Remove="Commands\Cards\**" />
    <None Remove="Commands\NewFolder\**" />
    <None Remove="Commands\Stamps\**" />
    <None Remove="Queries\Cards\**" />
    <None Remove="Queries\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Common.Shared\Loyalty.Common.Shared.csproj" />
    <ProjectReference Include="..\Loyalty.Core.Contracts\Loyalty.Core.Contracts.csproj" />
    <ProjectReference Include="..\Loyalty.Core.Entities\Loyalty.Core.Entities.csproj" />
    <ProjectReference Include="..\Loyalty.Domain.Handlers.Contracts\Loyalty.Domain.Handlers.Contracts.csproj" />
    <ProjectReference Include="..\Loyalty.Domain.Handlers.Notifications\Loyalty.Domain.Handlers.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
