<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureExtensions.FunctionToken" Version="1.0.7" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Loyalty.Shared.Contracts" Version="1.0.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29">
          <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="7.0.0">
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  

</Project>
