<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Card\**" />
    <Compile Remove="Commands\Stamp\**" />
    <Compile Remove="Queries\Card\**" />
    <Compile Remove="Queries\Stamp\**" />
    <Compile Remove="QueryResults\Card\**" />
    <Compile Remove="QueryResults\Stamp\**" />
    <EmbeddedResource Remove="Commands\Card\**" />
    <EmbeddedResource Remove="Commands\Stamp\**" />
    <EmbeddedResource Remove="Queries\Card\**" />
    <EmbeddedResource Remove="Queries\Stamp\**" />
    <EmbeddedResource Remove="QueryResults\Card\**" />
    <EmbeddedResource Remove="QueryResults\Stamp\**" />
    <None Remove="Commands\Card\**" />
    <None Remove="Commands\Stamp\**" />
    <None Remove="Queries\Card\**" />
    <None Remove="Queries\Stamp\**" />
    <None Remove="QueryResults\Card\**" />
    <None Remove="QueryResults\Stamp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Common.Shared\Loyalty.Common.Shared.csproj" />
    <ProjectReference Include="..\Loyalty.Domain.Contracts\Loyalty.Domain.Contracts.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Loyalty.Shared.Contracts" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Commands\Workers\CompleteSignup\" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
