<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Card\**" />
    <Compile Remove="Commands\Stamp\**" />
    <Compile Remove="Queries\Card\**" />
    <Compile Remove="Queries\Stamp\**" />
    <EmbeddedResource Remove="Commands\Card\**" />
    <EmbeddedResource Remove="Commands\Stamp\**" />
    <EmbeddedResource Remove="Queries\Card\**" />
    <EmbeddedResource Remove="Queries\Stamp\**" />
    <None Remove="Commands\Card\**" />
    <None Remove="Commands\Stamp\**" />
    <None Remove="Queries\Card\**" />
    <None Remove="Queries\Stamp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Common.Shared\Loyalty.Common.Shared.csproj" />
    <ProjectReference Include="..\Loyalty.Domain.Contracts\Loyalty.Domain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\LoyaltyProduct\" />
    <Folder Include="Commands\LoyaltyProgram\" />
    <Folder Include="Queries\LoyaltyProduct\" />
    <Folder Include="Queries\LoyaltyProgram\" />
    <Folder Include="QueryResults\Card\" />
    <Folder Include="QueryResults\LoyaltyProduct\" />
    <Folder Include="QueryResults\LoyaltyProgram\" />
    <Folder Include="QueryResults\Stamp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
