<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Common.Shared\Loyalty.Common.Shared.csproj" />
    <ProjectReference Include="..\Loyalty.Domain.Handlers.Notifications.Contracts\Loyalty.Domain.Handlers.Notifications.Contracts.csproj" />
  </ItemGroup>

</Project>
